VUE_APP_BASE_URL = "http://192.168.10.196:8228"
VUE_APP_BASE_API = 'http://192.168.10.196:8228'
VUE_APP_TOP_DOMAIN = 'http://192.168.10.196:8228'
VUE_APP_ENV_STAGE='test'

VUE_APP_FILE_PREFIX = 'https://design-artwork-image-test.zdcustom.com/'
