VUE_APP_BASE_URL = "http://192.168.10.190:8404"
VUE_APP_BASE_API = 'http://192.168.10.190:1104'
VUE_APP_TOP_DOMAIN = 'http://192.168.10.190:8404'
VUE_APP_ENV_STAGE='localdev'

VUE_APP_FILE_PREFIX = 'https://design-artwork-image-test.zdcustom.com/'