VUE_APP_BASE_URL = "http://192.168.10.192:8228"
VUE_APP_BASE_API = 'http://192.168.10.180:1103'
VUE_APP_TOP_DOMAIN = 'http://192.168.10.192:8228'
VUE_APP_ENV_STAGE='uat'

VUE_APP_FILE_PREFIX = 'https://design-artwork-image-test.zdcustom.com/'